{
  "crons": [
    {
      "path": "/api/cron/sync-sheets-data-simple?type=attack_status",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-sheets-data-simple?type=incidents", 
      "schedule": "*/10 * * * *"
    }
  ]
}